(1)flag1
handle_client
(1)flag2
threading
(1)flag3
socket
(1)flag4
recv
(1)flag5
print(
(1)flag6
.start(
(1)flag7
close
(1)flag8
accept
(1)flag9
print(+.start(
(1)flag10
handle_client+threading+socket+recv+print(+.start(+close+accept+print(+.start(
(2)flag1
sys
(2)flag2
scapy.all
(2)flag3
threading
(2)flag4
print
(2)flag5
psrc
(2)flag6
pdst
(2)flag7
sleep
(2)flag8
start()
(2)flag9
os
(2)flag10
 *
(2)flag11
(target
(2)flag12
args
(2)flag13
sys+scapy.all+threading
(2)flag15
psrc+pdst+sleep
(2)flag16
sys+scapy.all+threading+print+psrc+pdst+sleep+start()+os+ *+(target+args
(3)FLAG1
urllib2
(3)FLAG2
threading
(3)FLAG3
threads
(3)FLAG4
put
(3)FLAG5
Queue
(3)FLAG6
.close() 
(3)FLAG7
build_wordlist
(3)FLAG8
.append(
(3)FLAG9
rb
(3)FLAG10
extensions